includes/login-signup.jade
ul.auth0-lock-tabs
  li.auth0-lock-tabs-login.auth0-lock-tabs-current
    a(href='') Login
  li
    a.auth0-lock-tabs-signup(href='') Sign Up

.auth0-lock-form.auth0-lock-login
  .auth0-lock-input-wrap.auth0-lock-input-username
    i.auth0-lock-icon
    input.auth0-lock-input(type='text', name='name', value='', placeholder='Email')
  .auth0-lock-input-wrap.auth0-lock-input-password
    i.auth0-lock-icon
    input.auth0-lock-input(type='text', name='name', value='', placeholder='Password')
  a.auth0-lock-forgot-link(href='#') Don't remember your password?
//- .auth0-lock-form.auth0-lock-login

.auth0-lock-form.auth0-lock-signup.auth0-lock-hide
  .auth0-lock-input-wrap.auth0-lock-input-username
    i.auth0-lock-icon
    input.auth0-lock-input(type='text', name='name', value='', placeholder='Email')
  .auth0-lock-input-wrap.auth0-lock-input-password
    i.auth0-lock-icon
    input.auth0-lock-input(type='text', name='name', value='', placeholder='Create Password')
  small.auth0-lock-terms
    | By signing up, you agree to our
    a(href='/terms', target='_new') terms of service
    |  and
    a(href='/privacy', target='_new') privacy policy
    | .
//- .auth0-lock-form.auth0-lock-signup

.auth0-lock-form.auth0-lock-forgot.auth0-lock-hide
  .auth0-lock-input-wrap.auth0-lock-input-username
    i.auth0-lock-icon
    input.auth0-lock-input(type='text', name='name', value='', placeholder='Email')
  .auth0-lock-input-wrap.auth0-lock-input-password
    i.auth0-lock-icon
    input.auth0-lock-input(type='text', name='name', value='', placeholder='Create Password')
  small.auth0-lock-terms
    | By signing up, you agree to our
    a(href='/terms', target='_new') terms of service
    |  and
    a(href='/privacy', target='_new') privacy policy
    | .
//- .auth0-lock-form.auth0-lock-forgot

includes/login-signup.html

<ul class="auth0-lock-tabs">
  <li class="auth0-lock-tabs-login auth0-lock-tabs-current"><a href="">Login</a></li>
  <li><a href="" class="auth0-lock-tabs-signup">Sign Up</a></li>
</ul>
<div class="auth0-lock-form auth0-lock-login">
  <div class="auth0-lock-input-wrap auth0-lock-input-username"><i class="auth0-lock-icon"></i>
    <input type="text" name="name" value="" placeholder="Email" class="auth0-lock-input"/>
  </div>
  <div class="auth0-lock-input-wrap auth0-lock-input-password"><i class="auth0-lock-icon"></i>
    <input type="text" name="name" value="" placeholder="Password" class="auth0-lock-input"/>
  </div><a href="#" class="auth0-lock-forgot-link">Don't remember your password?</a>
</div>
<div class="auth0-lock-form auth0-lock-signup auth0-lock-hide">
  <div class="auth0-lock-input-wrap auth0-lock-input-username"><i class="auth0-lock-icon"></i>
    <input type="text" name="name" value="" placeholder="Email" class="auth0-lock-input"/>
  </div>
  <div class="auth0-lock-input-wrap auth0-lock-input-password"><i class="auth0-lock-icon"></i>
    <input type="text" name="name" value="" placeholder="Create Password" class="auth0-lock-input"/>
  </div><small class="auth0-lock-terms">By signing up, you agree to our<a href="/terms" target="_new">terms of service</a> and<a href="/privacy" target="_new">privacy policy</a>.</small>
</div>
<div class="auth0-lock-form auth0-lock-forgot auth0-lock-hide">
  <div class="auth0-lock-input-wrap auth0-lock-input-username"><i class="auth0-lock-icon"></i>
    <input type="text" name="name" value="" placeholder="Email" class="auth0-lock-input"/>
  </div>
  <div class="auth0-lock-input-wrap auth0-lock-input-password"><i class="auth0-lock-icon"></i>
    <input type="text" name="name" value="" placeholder="Create Password" class="auth0-lock-input"/>
  </div><small class="auth0-lock-terms">By signing up, you agree to our<a href="/terms" target="_new">terms of service</a> and<a href="/privacy" target="_new">privacy policy</a>.</small>
</div>
